/*
fonts.css
Feuille de style de polices de caractère

Directeur de la publication: Ian Smallwood

Contributeurs: Alexis Doyen, Elodie Dassance, Dan Gu, Aurélien Grimaud,
Justine Pinaud, Anne Astima, Yann Beduchaud,
Yingyin Zhang, Jiazhi Gao, Thibaud Sabathier

Développement front-end: Aurélien Grimaud

Polices: Font Awesome

Outils: Icomoon // icomoon.io
*/


/* Font Awesome */
@font-face {
	font-family: 'Font Awesome';
	src: url('../fonts/fontawesome/fontawesome-webfont.eot');
	src: url('../fonts/fontawesome/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/fontawesome/fontawesome-webfont.woff') format('woff'),
		 url('../fonts/fontawesome/fontawesome-webfont.woff2') format('woff2'),
		 url('../fonts/fontawesome/fontawesome-webfont.ttf') format('truetype'),
		 url('../fonts/fontawesome/fontawesome-webfont.svg#fontawesome-webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Snicons */
@font-face {
	font-family: 'Snicons';
	src: url('../fonts/snicons/snicons.eot');
	src: url('../fonts/snicons/snicons.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/snicons/snicons.woff') format('woff'),
		 url('../fonts/snicons/snicons.ttf') format('truetype'),
		 url('../fonts/snicons/snicons.svg#fontawesome-webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}