

body{
    background-color: #ffffff;
}

.title{
  font-size: 40px;
  color: #5f8783;
  font-family: 'Open Sans',  sans-serif;
  font-weight: 700;
   -webkit-animation: bounce 0.75s ease;
          animation: bounce 0.75s ease;
  -webkit-transform-origin: center bottom;
      -ms-transform-origin: center bottom;
          transform-origin: center bottom;

}

@-webkit-keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
            transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
            transform: translate3d(0,-4px,0);
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
            transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
            transform: translate3d(0,-4px,0);
  }
}



.discription
{
  margin-top: 50px;
  font-size: 24px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}



.buton2{
  color: #5f8783;
}

.container1 {
  margin-top: 0;
  padding-top: 50px;
	padding-left: 20%;
	padding-right: 20%;
  padding-bottom: 50px;
  background-color: white;
}

.container6 {
  margin-top: 0;
  padding-top: 50px;
  padding-left: 20%;
  padding-right: 20%;
  padding-bottom: 50px;
  background-color:  #e3f0f2;
  height: 980px;
}

.container2 {
  margin-top: 0;
  padding-top: 50px;
  padding-left: 20%;
  padding-right: 20%;
  padding-bottom: 50px;
  background-color:  #b7dccb;
  height: 800px;
}



.container3 {
  padding-left: 20%;
  padding-right: 20%;
  background-color:#5f8783;
  padding-top: 50px;
  padding-bottom: 50px;
  height: 550px;
}


.container4 {

  padding-left: 20%;
  padding-right: 20%;
  background-color: #b7dccb;
  padding-top: 50px;
  padding-bottom: 50px;
  height: 550px;

}
.container5 {

  padding-left: 20%;
  padding-right: 20%;
  background-color:  #88ab83;
  padding-top: 50px;
  padding-bottom: 50px;
  height: 550px;

}

.footer{

  padding-left: 20%;
  padding-right: 20%;
  background-color:  white;
  padding-top: 50px;
  padding-bottom: 50px;
  height: 50px;

}

.footer_text{
  text-align: center;
  font-size: 14px;
  font-family: 'Open Sans',  sans-serif;
  color:  #5f8783;
}

.forme_css_transition{
  border: 10px solid #b7dccb;
  margin: 15px 0 20px 0;
  padding: 10px;
}

.col-md-4{
  text-align: center;
}

/*.code{
  text-align: left;
  font-size: 12px;
}*/



.couleur1{
 text-align: center;
 color: #ffffff;
 background: #31464e;
 padding: 20px;
 width: 150px;
 border-radius: 5px;
  font-weight: bold;
  font-style: none;
  font-size: 30px;
  margin: 50px;
}

.couleur1{

 
  -webkit-transition: background-color .5s linear;
  }

  .couleur1:hover{
  background-color: #a88963;
  }


