/*
Feuille de style générale.

Directeur de la publication: Ian Smallwood

Contributeurs: Alexis Doyen, Elodie Dassance, Dan Gu, Aurélien Grimaud,
Justine Pinaud, Anne Astima, Yann Beduchaud,
Yingyin Zhang, Jiazhi Gao, Thibaud Sabathier

Framework: Foundation par Zurb // http://foundation.zurb.com

Développement front-end: Aurélien Grimaud
*/

/*
RESET
_______________
*/

html, body, address, blockquote, div, dl, form, h1, h2, h3, h4, h5, h6, ol, p, pre, table, ul,
dd, dt, li, tbody, td, tfoot, th, thead, tr, button, del, ins, map, object,
a, abbr, acronym, b, bdo, big, br, cite, code, dfn, em, i, img, kbd, q, samp, small, span,
strong, sub, sup, tt, var, legend, fieldset, figure {
	margin: 0;
	padding: 0;
}

body, html {
	font-size: 62.5%;
	font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-weight: 400;
	right: 0;
	height: auto;
}

img, fieldset {
	border: 0;
}

/* élements html5 */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
	display: block;
}

/* configuration des images */
img {
	max-width: 100%;
	height: auto;
}

/* configuration ie8 */
@media \0screen {
	img { width: auto;}
}

/*
CONFIGURATION CONTENEURS
_______________
*/
*.row {
	max-width: 96.0rem;
}

*.largeRow {
	max-width: 67.0rem;
}

*.smallRow {
	max-width: 47.0rem;
}

*.miniRow {
	max-width: 30.0rem;
}

.column, .columns {
	padding-left: 1.2rem;
	padding-right: 1.2rem;
}

*#sectionWrap {
	width: 100%; height: auto;
	/*padding: 136rem 0 0;*/
}

/* flexbox */
*.flex {
	display: flex;
		display: -webkit-flex;
}
*.flexList {
	flex-flow: column wrap;
		-webkit-flex-flow: column wrap;
}
*.flexColumn {
	flex-flow: row wrap;
		-webkit-flex-flow: row wrap;
}
*.flexNoWrap {
	flex-flow: column nowrap;
		-webkit-flex-flow: column nowrap;
}

/* démarrage au centre */
*.centerRep {
	justify-content: center;
		-webkit-justify-content: center;
}

/* démarrage à ma fin */
*.endRep {
	justify-content: flex-end;
		-webkit-justify-content: flex-end;
}

/* répartition égale */
*.equalRep {
	justify-content: space-between;
		-webkit-justify-content: space-between;
}

/* répartition ajustée */
*.smartRep {
	justify-content: space-around;
		-webkit-justify-content: space-around;
}

/* items égaux */
*.equalCol {
	flex: 1;
		-webkit-flex: 1;
}

/* centrer automatique dans la parent */
*.centerBlock {
	margin: auto;
	float: none;
}

/* origine au centre */
*.centerOrigin {
	transform-origin: 50% 50%;
		-weblit-transform-origin: 50% 50%;
			-moz-transform-origin: 50% 50%;
}

/* espacement */
*.airU {
	padding: 7.5rem 0 0;
}
*.airD {
	padding: 0 0 7.5rem;
}

*.air {
	padding: 7.5rem 0;
}

*.smallAir {
	padding: 5.0rem 0;
}

*.marginU {
	margin-top: 1.8rem;
}
*.marginD {
	margin-bottom: 1.8rem;
}
*.noMargin {
	margin: 0;
}

/*
TITRES & PARAGRAPHES
_______________
*/
h1, h2, h3, h4, p, a {
	font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
	font-weight: 400;
}

h1 {
	font-size: 3.6rem; font-weight: 900;
}

h2 {
	font-size: 2.4rem; font-weight: 700;
}

h3 {
	font-size: 1.8rem; font-weight: 600;
}

h4 {
	font-size: 1.6rem; font-weight: 600;
}

p {
	font-size: 1.6rem; font-weight: 400;
	line-height: 1.6;
	margin: 1.5rem 0 0;
}

*.level2 {
	font-size: 2.4rem; font-weight: 700;
	line-height: 1.6;
}

*.level3 {
	font-size: 1.8rem; font-weight: 600;
	line-height: 1.6;
}
*.level4 {
	font-size: 1.6rem; font-weight: 600;
	line-height: 1.6;
}

*.upCase {
	text-transform: uppercase;
}

/*
LIENS
_______________
*/

/* boutons */
a.button, button.button {
	width: 100%; height: 5.0rem;
	padding: 1.4rem 0;
	margin: 0;
	font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
	font-size: 1.8rem; font-weight: 600;
	text-transform: uppercase;
	text-align: center;
	overflow: hidden;
	position: relative;
}

a.button::before, button.button::before {
	width: 100%; height: 100%;
	padding: 1.4rem 0;
	font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
	font-size: 1.8rem; font-weight: 600;
	text-transform: uppercase;
	text-align: center;
	position: absolute;
	top: 0; left: -101%;
	z-index: 2;
	transition: 0.3s all ease-out;
		-moz-transition: 0.3s all ease-out;
			-webkit-transition: 0.3s all ease-out;
}

a.button:hover, button.button:hover {
	background: transparent;
}
a.button:hover span, button.button:hover span {
	transform: translateY(5.0rem);
		-webkit-transform: translateY(5.0rem);
			-moz-transform: translateY(5.0rem);
}
a.button:hover::before, button.button:hover::before {
	left: 0;
}

/* contenu boutons */
a.more::before {
	content: "en savoir +";
}
a.demo::before {
	content: "démo";
}
a.return::before {
	content: "page précédente";
}
button.send::before {
	content: "envoyer";
}

/* éditez votre zip, rajouter ces lignes à votre feuille additionnelle en y renseignant une class */
a.rwdSize::before {
	content: ".zip 2.5 mo";
}

/* couleur boutons */
/* blanc */
a.whBut, button.whBut {
	outline: #fff solid .1rem;
	background: transparent;
}

a.whBut::before, button.whBut::before {
	background: #fff;
	outline: #fff solid .1rem;
	color: #11141c;
}

a.whBut span, button.whBut span {
	color: #fff;
}

/* bleu foncé */
a.blBut, button.blBut {
	outline: #042744 solid .1rem;
	background: transparent;
}

a.blBut::before, button.blBut::before {
	background: #042744;
	outline: #042744 solid .1rem;
	color: #fff;
}

a.blBut span, button.blBut span {
	color: #042744;
}

/* texte */
a.txtLink {
	font-size: 1.6rem; font-weight: 400;
	text-decoration: none;
	padding: 0 0 .3rem;
}

a.txtLink:hover {
	text-decoration: none;
}

/* texte couleurs */
/* noir */
a.blkTxt {
	color: #11141c;
	border-bottom: #11141c solid .1rem;
}
a.blkTxt:hover {
	border-bottom: #11141c dashed .1rem;
}

/* blanc */
a.whTxt {
	color: #fff;
	border-bottom: #fff solid .1rem;
}
a.whTxt:hover {
	border-bottom: #fff dashed .1rem;
}

/*
ICONES
_______________
*/

i.iconSC, i.iconFA {
	position: relative;
}

i.iconFA::before {
	font: 3.2rem 'Font Awesome', monospace;
}
i.iconSC::before {
	font: 2.8rem 'Snicons', monospace;
}
i.iconSCB::before {
	font: 13.2rem 'Snicons', monospace;
}

i.blColor::before {
	color: #5A9596;
}
i.blkColor::before {
	color: #11141c;
}
i.whColor::before {
	color: #fff;
}

i.whColor:hover::before {
	color: #11141c;
}
i.blHover:hover::before {
	color: #5A9596;
}

i.burgerIcn::before {
	content: "\f0c9";
}
i.closeIcn::before {
	content: "\f00d";
}
i.arrowUIcn::before {
	content: "\f062";
	margin: 0 1.0rem 0 0;
}

/* coordonnées */
i.urlIcn::before {
	content: "\e603";
}
i.lnkinIcn::before {
	content: "\e604";
}
i.vdoIcn::before {
	content: "\e608";
}
i.twtrIcn::before {
	content: "\e607";
}

/* navigateurs */
i.chromeIcn::before {
	content: "\e600";
}
i.safariIcn::before {
	content: "\e606";
}
i.operaIcn::before {
	content: "\e605";
}
i.ffIcn::before {
	content: "\e601";
}
i.ieIcn::before {
	content: "\e602";
}

/* information visuelle du toucher */
i.iconSC::after, i.iconFA::after {
	content: "";
	width: 7.5rem; height: 7.5rem;
	border-radius: 50%;
	position: absolute;
	z-index: 0;
	top: 50%; left: 50%;
}

i.burgerIcn::after {
	transform: translateX(-50%) translateY(-58%);
		-webkit-transform: translateX(-50%) translateY(-58%);
			-moz-transform: translateX(-50%) translateY(-58%);
}
i.urlIcn::after {
	transform: translateX(-50%) translateY(-63%);
		-webkit-transform: translateX(-50%) translateY(-63%);
			-moz-transform: translateX(-50%) translateY(-63%);
}
i.lnkinIcn::after, i.vdoIcn::after {
	transform: translateX(-50%) translateY(-60%);
		-webkit-transform: translateX(-50%) translateY(-60%);
			-moz-transform: translateX(-50%) translateY(-60%);
}
i.twtrIcn::after {
	transform: translateX(-50%) translateY(-64%);
		-webkit-transform: translateX(-50%) translateY(-64%);
			-moz-transform: translateX(-50%) translateY(-64%);
}

i.blColor::after {
	background: rgba(90, 149, 150, 0);
}
i.blkColor::after {
	background: rgba(0, 0, 0, 0);
}
i.whColor::after {
	background: rgba(255, 255, 255, 0);
}


/*
ANIMATIONS
_______________
*/

.animation {
	transition: .3s all ease-out;
		-moz-transition: .3s all ease-out;
			-webkit-transition: .3s all ease-out;
}

.animationQuick {
	transition: 015s all ease-out;
		-moz-transition: .15s all ease-out;
			-webkit-transition: .15s all ease-out;
}

.animationSlow {
	transition: .45s all ease-out;
		-moz-transition: .45s all ease-out;
			-webkit-transition: .45s all ease-out;
}

.animationVSlow {
	transition: .7s all ease-out;
		-moz-transition: .7s all ease-out;
			-webkit-transition: .7s all ease-out;
}

.animation::before, .animation::after {
	transition: .3s all ease-out;
		-moz-transition: .3s all ease-out;
			-webkit-transition: .3s all ease-out;
}
.animationQuick::before, .animationQuick::after {
	transition: 015s all ease-out;
		-moz-transition: .15s all ease-out;
			-webkit-transition: .15s all ease-out;
}
.animationSlow::before, .animationSlow::after {
	transition: .45s all ease-out;
		-moz-transition: .45s all ease-out;
			-webkit-transition: .45s all ease-out;
}
.animationVSlow::before,.animationVSlow::after {
	transition: .7s all ease-out;
		-moz-transition: .7s all ease-out;
			-webkit-transition: .7s all ease-out;
}

/*
COULEURS
_______________
*/

/* fonds */
*.blBG {
	background: #5A9596;
}
*.blkBG {
	background: #11141c;
}
*.whBG {
	background: #fff;
}

/* couleurs */
*.whColor {
	color: #fff;
}
*.blkColor {
	color: #11141c;
}
*.redColor {
	color: #FF2744;
}
*.blColor {
	color: #5A9596;
}


/*
HEADER
_______________
*/

header {
	width: 100%; height: auto;
	position: fixed;
	top: 0; right: 0;
	z-index: 9999;
}

header .headerContent {
	padding: 4.0rem 0;
}

header .headerContent nav {
	padding-top: 1.0rem;
	padding-bottom: 1.0rem;
}

header .headerContent nav a {
	font-size: 2.4rem;
	color: #fff;
	text-transform: uppercase;
	position: relative;
}

*#mainNav a {
	margin: 0 0 0 5.0rem;
}
*#mainNav a:first-child {
	margin: 0;
}

*#mainNav {
	float: right;
}

header .headerContent nav a::before {
	content: '';
	width: 5.0rem; height: .4rem;
	background: #fff;
	position: absolute;
	left: 50%; bottom: -1.0rem;
	transform: translateX(-50%) scale(0, 1);
		-webkit-transform: translateX(-50%) scale(0, 1);
			-moz-transform: translateX(-50%) scale(0, 1);
	transition: .15s all ease-out;
		-moz-transition: .15s all ease-out;
			-webkit-transition: .15s all ease-out;
	transform-origin: 50% 50%;
		-webkit-transform-origin: 50% 50%;
			-moz-transform-origin: 50% 50%;
}

header .headerContent nav a:hover::before {
	transform: translateX(-50%) scale(1, 1);
		-webkit-transform: translateX(-50%) scale(1, 1);
			-moz-transform: translateX(-50%) scale(1, 1);
}

/* navigation adaptive */
*#toggleMenu {
	display: none;
}

*#rwdNav {
	display: none;
}

/*
SECTIONS
_______________
*/

section {
	position: relative;
	width: 100%; height: auto;
}

section ul {
	padding: 0;
	list-style: none;
	list-style-image: none;
}

section.snippetCover {
	background: url(../img/couverture.svg) 50% 50% no-repeat;
	background-size: cover;
}

h1.sectionTitle {
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 0 0 8.0rem;
}

h1.sectionTitle::before {
	content: "";
	width: 5.5rem; height: .5rem;
	background: #11141c;
	position: absolute;
	left: 50%; bottom: -2.2rem;
	transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
}

/* couverture */
*#siteTitle {
	padding: 14.0rem 0 0;
}

*.ttBottom {
	content: "";
	width: 1.7rem; height: 1.7rem;
	background: transparent;
	border-bottom: #11141c solid .3rem;
	border-left: #11141c solid .3rem;
	position: absolute;
	left: 50%; bottom: 3.2rem;
	transform: translateX(-50%) rotate(-45deg);
		-webkit-transform: translateX(-50%) rotate(-45deg);
			-moz-transform: translateX(-50%) rotate(-45deg);
	transform-origin: 50% 50%;
		-webkit-transform-origin: 50% 50%;
			-moz-transform-origin: 50% 50%;
}
*.ttBottom a {
	display: block;
	background: transparent;
	width: 100%; height: 100%;
}

*#siteTitle h1 {
	text-align: center;
	text-transform: uppercase;
	margin: 0 0 3.5rem;
}

/* mosaïc flexible */
*.flexMosaic {
	width: 100%; height: auto;
}

*.flexMosaic li {
	flex: 0 1 20%;
		-webkit-flex: 0 1 20%;
	border: #fff solid .1rem;
	position: relative;
}

/* tutoriaux vignettes */
*.flexMosaic li span.thumb {
	width: 100%; height: 100%;
	background: rgba(17, 20, 28, 0);
	position: absolute;
	top: 0; left: 0;
	z-index: 2;
}

*.flexMosaic li span .thumbContainer {
	width: 80%; height: auto;
}

*.flexMosaic li span .thumbContainer h2 {
	text-align: center;
	margin: 0;
	text-transform: uppercase;
}

*.flexMosaic li span .thumbContainer p {
	text-align: center;
	max-width: 3.0rem 0;
	margin: 2.0rem 0;
	transform: scale(0);
		-webkit-transform: scale(0);
			-moz-transform: scale(0);
}

*.flexMosaic li span .thumbContainer a.button {
	transform: scale(0);
		-webkit-transform: scale(0);
			-moz-transform: scale(0);
}

*.flexMosaic li:hover span.thumb {
	background: rgba(17, 20, 28, 1);
}
*.flexMosaic li:hover span .thumbContainer a.button,
*.flexMosaic li:hover span .thumbContainer p,
*.flexMosaic li:hover span .thumbContainer h2 {
	transform: scale(1);
		-webkit-transform: scale(1);
			-moz-transform: scale(1);
}

/* thèmes vignettes */
*.toppicWrapper li .urDesign img {
	width: 100%;
}


/* équipe vignettes */
*.teamWrapper li.teamPics img {
	width: 100%;
}

span.thumb .iconWrapper {
	width: 100%; height: 4.0rem;
	margin: 0;
}
span.thumb .iconWrapper a {
	height: 100%;
	display: block;
	background: transparent;
	padding: 0;
	opacity: 0;
	transform: translateY(2.0rem);
		-webkit-transform: translateY(2.0rem);
			-moz-transform: translateY(2.0rem);
}

*.teamWrapper li span .thumbContainer h2 {
	transform: scale(0);
		-webkit-transform: scale(0);
			-moz-transform: scale(0);
}

*.flexMosaic li:hover span.thumb .iconWrapper a {
	opacity: 1;
	transform: translateY(0);
		-webkit-transform: translateY(0);
			-moz-transform: translateY(0);
}

span.thumb .iconWrapper a:nth-child(1) {
	transition: .15s all ease-out;
		-webkit-transition: .15s all ease-out;
			-moz-transition: .15s all ease-out;
}
span.thumb .iconWrapper a:nth-child(2) {
	transition: .15s all .05s ease-out;
		-webkit-transition: .15s opacity .05s transform ease-out;
			-moz-transition: .15s opacity .05s transform ease-out;
}
span.thumb .iconWrapper a:nth-child(3) {
	transition: .15s all .1s ease-out;
		-webkit-transition: .15s opacity .1s transform ease-out;
			-moz-transition: .15s opacity .1s transform ease-out;
}
span.thumb .iconWrapper a:nth-child(4) {
	transition: .15s all .15s ease-out;
		-webkit-transition: .15s opacity .15s transform ease-out;
			-moz-transition: .15s opacity .15s transform ease-out;
}

/*
FORME DE CONTACT
_______________
*/

label + label {
	margin: 3.8rem 0 0;
}

input[type="text"], textarea[type="text"] {
	width: 100%;
	margin: 1.5rem 0 0;
	background: #e8e8e8;
	border: none;
	box-shadow: none;
	font-size: 1.6rem; font-weight: 400;
	transition: .15s all ease-out;
		-moz-transition: .15s all ease-out;
			-webkit-transition: .15s all ease-out;
}

input[type="text"]:focus, textarea[type="text"]:focus {
	outline: #5A9596 solid .2rem;
	background: #e8e8e8;
}

input[type="text"] {
	height: 4.2rem;
	padding: 0 2.0rem;
}
textarea[type="text"] {
	min-height: 28.8rem; max-width: 100%;
	padding: 2.0rem;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
	background-color: #042744;
	background-image: none;
	color: #fff;
}

*.sendBut {
	width: 14.0rem;
	margin: 2.5rem 0 0;
	float: right;
}

/* page de contact erreur - succès */
*.card {
	padding: 4.0rem;
}

a.return {
	margin: 5.0rem 0 0;
}

ul.errorList {
	list-style-position: inside;
}

*#recupForm {
	margin: 3.0rem 0 0;
}

/*
TUTORIEL
_______________
*/

/*
Couverture
*/
/* titre */
*#siteTitle .ttTitle {
	position: relative;
}

*#siteTitle .ttTitle::before {
	content: "";
	width: 5.5rem; height: .5rem;
	background: #11141c;
	position: absolute;
	left: 50%; bottom: -2.0rem;
	transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
}

/* introduction */
*#siteTitle .ttIntro {
	position: relative;
}

*#siteTitle .ttIntro p {
	margin: 5.6rem 0 2.4rem;
	text-align: center;
}

*#siteTitle .ttIntro ol {
	padding: 0;
	list-style-position: inside;
	color: #fff;
	font-size: 1.6rem; font-weight: 600;
}

*#siteTitle .ttIntro ol li {
	text-align: left;
}


*#siteTitle .ttIntro ol li + li {
	margin: 1.0rem 0 0;
}

*#siteTitle .ttIntro ol a {
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;
}

*#siteTitle .ttIntro::before, *#siteTitle .ttIntro::after {
	position: absolute;
	font-size: 30.0rem; font-weight: 200;
	color: #fff;
	top: 50%;
	transform: translateY(-56%);
		-webkit-transform: translateY(-56%);
			-moz-transform: translateY(-56%);
}

*#siteTitle .ttIntro::before {
	left: -10.0rem;
	content: "{";
}
*#siteTitle .ttIntro::after {
	right: -10.0rem;
	content: "}";
}

*#siteTitle p.ttAuteur {
	margin: 2.5rem 0;
	text-align: center;
}

/*
Initialisation
*/
*.txtRow {
	width: 64.0rem;
	margin: 0 auto;
}

*.ttPrtTitle {
	text-transform: uppercase;
	margin: 0 0 2.5rem;
}

figure.expl {
	margin: 3.6rem auto !important;
	height: auto;
	border: #11141c solid .1rem;
}

pre.snippet {
	margin: 3.6rem auto !important;
	background: #11141c;
	padding: 5.0rem;
	white-space: normal;
}

pre.snippet code {
	font-size: 1.2rem;
	background: transparent;
	border: transparent solid .1rem;
	white-space: pre-wrap;
	padding: 0; margin: 0;
}

pre.snippet h3 {
	margin: 0;
	text-transform: uppercase;
}

pre.snippet .medium-8 {
	width: 100%;
}

pre.snippet .medium-8:nth-child(2) {
	margin: 4.0rem 0 0;
}


code.smallSnippet {
	padding: .3rem;
	background: #e8e8e8;
}

ul.txtList {
	list-style-type: disc;
	margin: 1.5rem 0 0;
	list-style-position: inside;
}

ul.txtList li {
	font-size: 1.6rem;
}

ul.txtList li + li {
	margin: 1.5rem 0 0;
}

strong {
	font-weight: 900;
}

/*
Can I use ?
*/
*#CIU .browser {
	text-align: center;
	flex: 0 1 19%;
		-webkit-flex: 0 1 19%;
}

*#CIU h2 {
	margin: 0 0 2.5rem;
	text-transform: uppercase;
}

*#CIU .browserIcns {
	margin: 0 0 2.5rem;
}

*#CIU p {
	margin: 0;
}

*#CIU span.version {
	width: 100%;
	display: block;
}

/*
Réferences
*/
ul.links {
	list-style-type: none;
	list-style: none;
	padding: 0;
}

ul.links li + li {
	margin: 1.0rem 0 0;
}

/*
Auteur
*/
*#author .iconWrapper a:hover svg path {
	fill: #11141c;
}

/*
FOOTER
_______________
*/

footer {
	padding: 2.5rem 0;
	width: 100%;
}

footer p, footer a.txtLink {
	font-size: 1.3rem;
	margin: 0;
}

/*
ADAPTIVE
_______________
*/

/* BP 1440 */
@media only screen and (max-width: 90em) {

	/* mosaïque */
	*.flexMosaic li {
		flex: 0 1 25%;
			-webkit-flex: 0 1 25%;
	}

	*.flexMosaic li span .thumbContainer p {
		margin: 3.0rem 0;
	}

}

/* BP 1280 */
@media only screen and (max-width: 80em) {

	/* mosaïque */
	*.flexMosaic li {
		flex: 0 1 33.33%;
			-webkit-flex: 0 1 33.33%;
	}

}

/* BP 1024 */
@media only screen and (max-width: 64em) {
	
	/* enveloppes */
	*.txtRow, figure.expl, *.smallRow, *.row {
		width: 90%;
		max-width: 90%;
	}

	/* accolades */
	*#siteTitle .ttIntro::before, *#siteTitle .ttIntro::after {
		display: none;
	}

	i.iconSCB::before {
		font: 11.2rem 'Snicons', monospace;
	}

	/* vignettes accueil */
	*.flexMosaic li span.thumb {
		background: #fff;
		position: relative;
		margin: 3.0rem 0;
		height: auto;
	}

	*.flexMosaic li:hover span.thumb {
		background: #fff;
	}

	*.flexMosaic li span .thumbContainer h2,
	*.flexMosaic li span .thumbContainer p,
	span.thumb .iconWrapper a,
	span.thumb .iconWrapper a .whColor::before,
	*.flexMosaic li span .thumbContainer a.button,
	*.flexMosaic li:hover span .thumbContainer a.button,
	*.flexMosaic li:hover span .thumbContainer p,
	*.flexMosaic li:hover span .thumbContainer h2 {
		color: #11141c;
		transform: scale(1) translateY(0) !important;
			-webkit-transform: scale(1) translateY(0) !important;
				-moz-transform: scale(1) translateY(0) !important;
	}

	span.thumb .iconWrapper a, 
	span.thumb .iconWrapper a:hover {
		opacity: 1;
	}
	span.thumb .iconWrapper a .WhColor::before {
		color: #11141c;
	}

	span.thumb .iconWrapper a:hover .WhColor::before {
		color: #5A9596;
	}

	*.flexMosaic li span .thumbContainer p {
		text-align: left;
		margin: 4.0rem 0;
	}
	
	*.flexMosaic li span .thumbContainer a.whBut {
		border: #11141c solid .1rem;
	}

	*.flexMosaic li span .thumbContainer a.whBut span {
		color: #11141c;
	}

	*.flexMosaic li span .thumbContainer a.whBut:active {
		background: #11141c;
	}
	*.flexMosaic li span .thumbContainer a.whBut:active span {
		color: #fff;
	}
	
	/* push */
	body {
		overflow-x: hidden;
	}

	*.pushBody {
		right: 24.0rem;
		transition: none;
	}

	#rwdNav.pushMenu {
		right: 0;
	}

	/* boutton de navigation adaptive */
	*#toggleMenu {
		display: block;
	}
	*#toggleMenu button {
		background: transparent;
		margin: 0 auto;
		float: right;
	}
	*#toggleMenu button:focus, *.toggleMenu button:active {
		background: transparent;
		outline: none;
	}

	i.closeIcn::before {
		content: "\f00d" !important;
	}

	i.rwdIconFA::before {
		font: 2.4rem 'Font Awesome', monospace;
	}

	/* navigation adaptive */
	*#mainNav {
		display: none;
	}
	*#rwdNav {
		display: block;
	}

	nav.navMenu {
		position: fixed;
		background: #11141c;
		width: 24.0rem; height: 100%;
		top: 0; right: -24.0rem;
		z-index: 1000;
	}

	header .headerContent nav a, header .headerContent nav h3 {
		display: block;
		width: 100%;
		padding: 2.5rem 1.5rem;
		margin: 0;
	}
	
	header .headerContent nav h3 {
		font-size: 2.4rem;
	}
	header .headerContent nav a {
		font-size: 1.8rem;
	}


	header .headerContent nav a:hover::before {
		display: none;
	}
	header .headerContent nav a:active {
		background: #5A9596;
	}

	header .headerContent nav {
		padding-top: 0;
		padding-bottom: 0;
	}

	header .headerColumn7 {
		width: 70%;
	}
	header .headerColumn3 {
		width: 30%;
	}

	/* logotype */
	*#logotype {
		height: 3.2rem;
	}
		
	/* boutons */
	a.button, button.button {
		width: 100%; height: 5.0rem;
		margin: 0;
		font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
		font-size: 1.8rem; font-weight: 600;
		text-transform: uppercase;
		text-align: center;
		overflow: hidden;
		position: relative;
	}

	a.button::before, button.button::before {
		display: none;
	}

	a.button:hover, button.button:hover {
		background: transparent;
	}

	a.whBut:active, button.whBut:active,
	a.whBut:focus, button.whBut:focus {
	outline: #fff solid .1rem;
	background: #fff;
	}
	a.whBut:active span, button.whBut:active span,
	a.whBut:focus span, button.whBut:focus span {
		color: #11141c;
	}

	a.blBut:active, button.blBut:active,
	a.blBut:focus, button.blBut:focus {
		outline: #042744 solid .1rem;
		background: #042744;
	}

	a.blBut:active span, button.blBut:active span,
	a.blBut:focus span, button.blBut:focus span {
		color: #fff;
	}

	a.button:hover span, button.button:hover span {
		transform: translateY(0);
			-webkit-transform: translateY(0);
				-moz-transform: translateY(0);
	}

	/* lien de texte */
	/* noir */
	a.blkTxt:hover {
		border-bottom: #11141c solid .1rem;
	}

	a.whTxt:hover {
		border-bottom: #fff solid .1rem;
	}

	/* icones */
	i.whColor:hover::before {
		color: #fff;
	}
	i.whColor::before {
		color: #fff;
	}

	/* information de toucher */
	*.iconWrapper a:active i.whColor::after {
		background: rgba(255, 255, 255, .2);
	}
	*.iconWrapper.equalRep {
		justify-content: space-around;
			-webkit-justify-content: space-around;
	}

	header button:active i.whColor::after {
		background: rgba(255, 255, 255, .2);
	}

	span.thumb .iconWrapper a:hover .rwdWh::before {
		color: #11141c;
	}
	span.thumb .iconWrapper a:active i.whColor::after {
		background: rgba(0, 0, 0, .2);
	}

	/* forme de contact - page de contact */
	a.return {
		margin: 5.0rem 0 0;
	}

}

/* BP 640 */
@media only screen and (max-width: 40em) {
	
	*.medium-6 + *.medium-6,
	*.medium-4 + *.medium-4,
	*.medium-8.details {
		margin: 4.0rem 0 0;
	}
	
	*.sendBut {
		width: 100%;
	}

	ul.links li + li {
		margin: 4.0rem 0 0;
	}

	*.marginD {
		margin-bottom: 4.0rem;
	}

	*.marginU {
		margin-top: 4.0rem;
	}

	.end.marginSU {
		margin-top: 2.0rem;
	}

	*#siteTitle {
		height: auto !important;
		padding: 20rem 0 10.0rem;
	}

	*#siteTitle .ttTitle {
		margin: 0 0 5.0rem;
	}

	*.ttBottom {
		display: none;
	}

	*#siteTitle .ttIntro ol li {
		text-align: center;
	}

	*.contents .end {
		margin: 1.0rem;
	}

	/* forme de contact - page d'erreur - page récapitulatif */
	section.tryAgain {
		height: auto;
		background: #fff;
	}

	*.card {
		padding: 10.0rem 0;
	}

}

/* BP 720-480 */
@media only screen and (min-width: 30.065em) and (max-width: 45em) {
	
	*#CIU .browser {
		flex: 0 1 50%;
			-webkit-flex: 0 1 50%;
		margin: 4.0rem 0 0;
	}
	
	.browser:first-child, .browser:nth-child(2) {
		margin: 0;
	}

	*.row.browsers::before {
		display: none;
	}

	/* mosaïques flexibles */
	*.flexMosaic li {
		flex: 0 1 50%;
	}

}

/* BP 480 */
@media only screen and (max-width: 30.0em) {

	*#CIU .browser {
		flex: 0 1 100%;
			-webkit-flex: 0 1 100%;
		margin: 3.0rem 0 0;
	}

	/* mosaïques flexibles */
	*.flexMosaic li {
		flex: 0 1 100%;
			-webkit-flex: 0 1 100%;
	}
	
}