{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 MinionPro-Capt;\f1\fnil\fcharset0 MinionPro-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11905\paperh16837\margl1440\margr1440\vieww17700\viewh13320\viewkind0
\deftab720
\pard\pardeftab720\ri-1441\sl288\slmult1\sa227

\f0\b\fs34 \cf0 Le positioning en css
\f1\b0\fs24 \
\pard\pardeftab720\ri-1441\sl288\slmult1
\cf0 \
\pard\pardeftab720\ri-1441\sl288\slmult1\sa113

\fs28 \cf0 Le positioning\
Les propri\'e9t\'e9s de positionnement CSS vous permettent de positionner un \'e9l\'e9ment. Il peut \'e9galement placer un \'e9l\'e9ment derri\'e8re un autre, et sp\'e9cifier ce qui doit se produire lorsque le contenu d\'92un \'e9l\'e9ment est trop long.\
\
Nous allons apprendre \'e0 modifier la position des \'e9l\'e9ments sur notre page.\
Vous allez voir, il existe plusieurs techniques permettant d\'92effectuer la mise en page du site. Chacune a ses avantages et ses d\'e9fauts, ce sera \'e0 vous de s\'e9lectionner celle qui vous semble la meilleure selon votre cas.\
Les \'e9l\'e9ments peuvent \'eatre positionn\'e9s en utilisant les propri\'e9t\'e9s \'91top\'92, \'91bottom\'92, \'91left\'92, et \'91right\'92. Cependant, ces propri\'e9t\'e9s ne fonctionneront que si la propri\'e9t\'e9 \'93position\'94 est r\'e9gl\'e9e en premier. Ils travaillent \'e9galement diff\'e9remment selon le proc\'e9d\'e9 de positionnement.\
\
Il existe quatre m\'e9thodes de positionnement diff\'e9rentes.\

\f0\b\fs32 Les positionnements static, absolu, fixe et relatif
\f1\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-1441\sl288\slmult1
\ls1\ilvl0\cf0 {\listtext	\'95	}Le positionement static : le positionement par d\'e9faut. Ils ne sont pas affect\'e9s par les propri\'e9t\'e9s \'91top\'92, \'91bottom\'92, \'91left\'92, et \'91right\'92.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-1441\sl288\slmult1
\ls2\ilvl0\cf0 {\listtext	\'95	}Le positionnement absolu : il nous permet de placer un \'e9l\'e9ment n\'92importe o\'f9 sur la page (en haut \'e0 gauche, en bas \'e0 droite, tout au centre, etc.).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-1441\sl288\slmult1
\ls3\ilvl0\cf0 {\listtext	\'95	}Le positionnement fixe :  l\'92\'e9l\'e9ment fixe reste toujours visible, m\'eame si on descend plus bas dans la page, il est positionn\'e9 relativement par rapport \'e0 la fen\'eatre de navigateur.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-1441\sl288\slmult1
\ls4\ilvl0\cf0 {\listtext	\'95	}Le positionnement relatif : permet de d\'e9caler l\'92\'e9l\'e9ment par rapport \'e0 sa position normale.\
\pard\pardeftab720\ri-1441\sl288\slmult1
\cf0 \

\f0\b\fs32 La propri\'e9t\'e9 z-index
\f1\b0\fs28 \
La propri\'e9t\'e9 z-index permet de placer un \'e9l\'e9ment devant ou derri\'e8re les autres.\
\pard\pardeftab720\ri-1441\sl288\slmult1\sa113
\cf0 \

\f0\b\fs32 la propri\'e9t\'e9 float
\f1\b0\fs28 \
Il se trouve que cette propri\'e9t\'e9 est aujourd\'92hui utilis\'e9e par la majorit\'e9 des sites web pour cr\'e9er des lettrines de paragraphe ou faire de la mise en page.\
\pard\pardeftab720\ri-1441\sl288\slmult1
\cf0 D\'92abord, nous l\'92avons utilis\'e9e pour faire flotter une lettrine au d\'e9but de la paragraphe. Ajoutez <span>F</span> pour la lettrine, puis changez le style CSS en utilisant span\{\}.  On peut \'e9galement utiliser une image flottant autour du texte.\
\
}