<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Transition CSS Demo</title>

    <!-- Bootstrap -->
    
    <link href="css/style_demo.css" rel="stylesheet">
    
    <link href="css/demo.css" rel="stylesheet">
    <link href="css/media_demo.css" rel="stylesheet">
    
     <link rel="stylesheet" href="css/foundation.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
  </head>
  <body>
  <section class="container1">
     <h1 class='title'>Transition DEMO</h1>
     <p class='discription'>Que-ce que c'est la transition dans CSS?<br><br>
     <div class="row">
     <div class="large-6 columns">Avec CSS3, on peut ajouter les effets de changement de forme et animer les pages web uniquement à l'aide de styles CSS, sans apport de JavaScript. </div>
     <div class="large-6 columns">Grâce aux dernières évolutions du langage et au module CSS3 Transitions, il est désormais possible de réaliser des transitions basiques à l'aide de CSS dans les navigateurs récents. </div></div>
  </section>

 


   <section class="container3">
      <p class='discription'>Passez votre souris sur les éléments en base:</p>
      <div class="row">
      <div class="large-4 columns"><a target='_blank' href="" class='buton'><div id='animateTest' class="couleur">couleur</div></a></div>
      <div class="large-4 columns"><a target='_blank' href="" class='buton'><div id='animateTest' class="deplacer">déplace</div></a></div>
      <div class="large-4 columns"><a target='_blank' href="" class='buton'><div id='animateTest' class="alonger">alonger</div></a></div>
      </div>
      <div class="row">
      <div class="large-4 columns"><a target='_blank' href="" class='buton'><div id='animateTest' class="fadeout">fade</div></a></div>
      <div class="large-4 columns"><a target='_blank' href="" class='buton'><div id='animateTest' class="fadeout2">fade-out</div></a></div>
      <div class="large-4 columns"><a target='_blank' href="" class='buton'><div id='animateTest' class="icons"><div class="icon-slide-container"><img class="slide-icon" src="img/slide.png"></div><div></a></div>
      </div>
      </div>
   </section>


   <section class="container4">
     <p class='discription'>On peut utiliser css transition avec <a href="../transformation/transform.html" class='buton2'>transform </a> pour avoir plus d'effet:</p>
     <div class="row">
     <div class="large-4 columns"><a target='_blank' href="" class='buton'><div id='animateTest' class="rotation">rotation</div></a></div>
     <div class="large-4 columns"><a target='_blank' href="" class='buton'><div id='animateTest' class="grandir">grandir</div></a></div>
     <div class="large-4 columns"><a target='_blank' href="" class='buton'><div id='animateTest' class="skew">skew</div></a></div></div>
     </div>
     <div class="row">
      <div class="large-4 columns"><a target='_blank' href="" class='buton'><div id='animateTest' class="bounce">bounce</div></a></div>
      <div class="large-4 columns"><a target='_blank' href="" class='buton'><div id='animateTest' class="tada">tada</div></a></div>
      <div class="large-4 columns"><a target='_blank' href="" class='buton'><div id='animateTest' class="wobble">wobble</div></a></div>
     </div>
   </section>

    <section class="container5">
     <p class='discription'>On peut utiliser css <a href="../css-animation/demo.html" class='buton2'>animation</a> avec  pour avoir plus d'effet:</p>
     <div class="row">
     <div class="large-4 columns"><a target='_blank' href="" class='buton'><div id='animateTest' class="flipInX">flipInX</div></a></div>
     <div class="large-4 columns"><a target='_blank' href="" class='buton'><div id='animateTest' class="swing">swing</div></a></div>
     <div class="large-4 columns"><a target='_blank' href="" class='buton'><div id='animateTest' class="shake">shake</div></a></div></div> 
     <div class="row">
    <div class="large-4 columns"><a target='_blank' href="" class='buton'><div id='animateTest' class="rubberBand">rubberBand</div></a></div>
     <div class="large-4 columns"><a target='_blank' href="" class='buton'><div id='animateTest' class="flash">flash</div></a></div>
    <div class="large-4 columns"><a target='_blank' href="" class='buton'><div id='animateTest' class="lightSpeedIn">SpeedIn</div></a></div></div> 
    </section>

<section class="footer"><p class="footer_text">CSS transition demo 2015</p> </section>

</body>
</html>